#spring.application.name=Multi_Email_Send
#
## JPA
#server.port=8080
#spring.datasource.url=jdbc:mysql://localhost:3306/email_send
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.application.name=Multi_Email_Send

# Server configuration
server.port=1111

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/email_send
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


##Email Configuaration
#spring.mail.host=smtp.example.com
#spring.mail.port=465
#spring.mail.username=dhaval.ajmera123456@gmail.com
#spring.mail.password=dukedhjnxeqrhztb
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
